MXNDArraySaveRawBytes.out_buf = PointerByReference
MXNDArraySave.args = PointerArray
MXInvokeCachedOp.inputs = Pointer
MXInvokeCachedOpEx.inputs = Pointer
MXImperativeInvoke.inputs = PointerArray
MXImperativeInvokeEx.inputs = PointerArray
